Master data insertion >>

INSERT INTO customer_management.country
(id_country, country_code, country_name, country_nationality)
VALUES 
(1, 'LK', 'Sri Lanka', 'Sri Lankan'),
(2, 'IN', 'India', 'Indian'),
(3, 'US', 'United States', 'American'),
(4, 'GB', 'United Kingdom', 'British'),
(5, 'CA', 'Canada', 'Canadian'),
(6, 'AU', 'Australia', 'Australian'),
(7, 'DE', 'Germany', 'German'),
(8, 'FR', 'France', 'French'),
(9, 'JP', 'Japan', 'Japanese'),
(10, 'CN', 'China', 'Chinese');


INSERT INTO customer_management.city (id_city, city_name, city_zip_code, country_id_country) VALUES
-- Sri Lanka
(1, 'Colombo', '00100', 1),
(2, 'Kandy', '20000', 1),
(3, 'Galle', '80000', 1),

-- India
(4, 'Mumbai', '400001', 2),
(5, 'Delhi', '110001', 2),
(6, 'Chennai', '600001', 2),

-- United States
(7, 'New York', '10001', 3),
(8, 'Los Angeles', '90001', 3),
(9, 'Chicago', '60601', 3),

-- United Kingdom
(10, 'London', 'EC1A 1BB', 4),
(11, 'Manchester', 'M1 1AE', 4),
(12, 'Birmingham', 'B1 1AA', 4),

-- Canada
(13, 'Toronto', 'M5H 2N2', 5),
(14, 'Vancouver', 'V5K 0A1', 5),
(15, 'Montreal', 'H1A 0A1', 5),

-- Australia
(16, 'Sydney', '2000', 6),
(17, 'Melbourne', '3000', 6),
(18, 'Brisbane', '4000', 6),

-- Germany
(19, 'Berlin', '10115', 7),
(20, 'Munich', '80331', 7),
(21, 'Hamburg', '20095', 7),

-- France
(22, 'Paris', '75001', 8),
(23, 'Lyon', '69001', 8),
(24, 'Marseille', '13001', 8),

-- Japan
(25, 'Tokyo', '100-0001', 9),
(26, 'Osaka', '530-0001', 9),
(27, 'Kyoto', '600-0000', 9),

-- China
(28, 'Beijing', '100000', 10),
(29, 'Shanghai', '200000', 10),
(30, 'Guangzhou', '510000', 10),
-- Sri Lanka
(31, 'Jaffna', '40000', 1),
(32, 'Anuradhapura', '50000', 1),
(33, 'Negombo', '11500', 1),

-- India
(34, 'Bangalore', '560001', 2),
(35, 'Hyderabad', '500001', 2),
(36, 'Ahmedabad', '380001', 2),

-- United States
(37, 'Houston', '77001', 3),
(38, 'Phoenix', '85001', 3),
(39, 'Philadelphia', '19019', 3),

-- United Kingdom
(40, 'Leeds', 'LS1 1UR', 4),
(41, 'Liverpool', 'L1 0AA', 4),
(42, 'Bristol', 'BS1 4ST', 4),

-- Canada
(43, 'Calgary', 'T2P 1J9', 5),
(44, 'Ottawa', 'K1A 0B1', 5),
(45, 'Edmonton', 'T5J 0N3', 5),

-- Australia
(46, 'Adelaide', '5000', 6),
(47, 'Perth', '6000', 6),
(48, 'Canberra', '2600', 6),

-- Germany
(49, 'Frankfurt', '60311', 7),
(50, 'Cologne', '50667', 7),
(51, 'Stuttgart', '70173', 7),

-- France
(52, 'Toulouse', '31000', 8),
(53, 'Nice', '06000', 8),
(54, 'Nantes', '44000', 8),

-- Japan
(55, 'Yokohama', '220-0012', 9),
(56, 'Nagoya', '450-0002', 9),
(57, 'Sapporo', '060-0001', 9),

-- China
(58, 'Shenzhen', '518000', 10),
(59, 'Chengdu', '610000', 10),
(60, 'Wuhan', '430000', 10);

